<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stysle.css">
        
        <title>Dino Game</title>
    </head>
    <body>
        
        <div  id="game">
            <h1>Dino Game kvj😎</h1>
            <canvas width="800" height="400" id="moncanvas"></canvas>
            <div id="b1">
                <div id="b11">score: <span id="score">0</span></div>
                
            </div>
            <div id="b2">
                <p> NB:  espace  pour sauter et  enter pour recommencer </p>
            </div>
        </div>
    </body>
    
    <script src="dino.js"></script>     
    
   
</html>
